build.version=0.0.0

conf.context_xml=beans/factory.xml
conf.environment_bean=DefaultEnvironment

db.config=db/hibernate-config.xml
db.schema=db/mysql_schema.sql
db.always_init=false
db.test_class=com.nightox.q.model.Job

db.username=root
db.password=mysql

#api.delay=250

timer.enabled=true

sh.prefix=

job.threads=2

internal.username=internal
internal.password=q1w2e3r4
security=true

folder.tmp=/tmp

html.rootPath=/q/
html.pageTitle=Q
html.fillMe=Q Me!
html.cdnUrl=/q/

sys301.html.rootPath=/
sys301.html.cdnUrl=http://cdn.nightox.com/

